exec:
  filename: generated/generated.go

model:
  filename: models/models_generated.go

resolver:
  filename: services/resolver.go
  type: Resolver

models:
  Note:
    model: github.com/mkhattab/ww-challenge/models.Note
  NoteVersion:
    model: github.com/mkhattab/ww-challenge/models.Note
  Session:
    model: github.com/mkhattab/ww-challenge/models.Session
  SessionVersion:
    model: github.com/mkhattab/ww-challenge/models.Session
